<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mallisetty Surendra - A Creative Full Stack Developer</title>
    <meta name="description" content="A Creative Full Stack Developer">
    <link rel="stylesheet" href="/src/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        /* Night mode styles */
        html.dark {
            --bg-color: #1e293b;
            --text-color: #71bce2;
        }
        html.dark .btn {
            background-color: #1e293b;
            color:#fff;
        }
        @keyframes zoom {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.5);
            }
        }

        .profile-image {
            animation: zoom 0.5s ease;
        }

        .profile-image:hover {
            animation: zoom 0.5s ease;
            transform: scale(1.1);
        }
        
        a{
            padding-right: 12px;
        }
       
        @media (min-width: 786px) {
            /* Hide the toggle button on larger screens */
            .toggle-button {
                display: none;
            }
            .home{
                width: 40%;
                justify-content: center;
                padding: 24px;
            }
            .about{
                width: 40%;
            }
            .service1{
                width:32%
            }
            .service2{
                width:32%
            }
            .service3{
                width:32%
            }
            .main-home{
                padding: 64px;
                padding-top: 100px;
            }
            .images{
                margin: 32px;
            }
            .image{
                width: 30%;
            }
            .image2{
                width: 30%;
            }
            .image3{
                width: 30%;
            }
            
            .image4{
                width: 30%;
            }
            .image5{
                width: 30%;
            }
            .image6{
                width: 30%;
            }
            
        }
        @media (max-width: 786px) {
            /* Hide the toggle button on larger screens */
            span{
                display: none;
            }
            .home{
                width: 100%;
                padding: 50px;
                justify-content: center;
                display: grid;
                text-align: center;
            }
            .home1{
                width: 100%;

            }
            .main-home{
                padding: 12px;
           
            }
            .about{
                width:100%;
                padding-bottom: 50px;
                text-align: center;
            }
            
            .download{
                text-align: center;
            }
            .links{
                justify-content: center;
            }
            .main-service{
                margin: 0;
                flex-wrap: wrap;
            }
            .service1{
                width: 100%;
                flex-wrap: wrap;
            }
            .service2{
                width: 100%;
                flex-wrap: wrap;
            }
            .service3{
                width: 100%;
                flex-wrap: wrap;
            }
            .image1{
                width: 50%;
            }
            .image2{
                width: 50%;
            }
            .image3{
                width: 50%;
            }
            
            .image4{
                width: 50%;
            }
            .image5{
                width: 50%;
            }
            .image6{
                width: 50%;
            }
        }
            
        
    </style>
</head>
<body class= "font-sans">
    <header class="pt-6 pb-6 flex justify-around items-center bg-purple-500 text-white">
        <h1 class="text-3xl font-bold font-curs">M.Surendra</h1>
        <button id="darkModeToggle"><span class="material-symbols-outlined mr-12 scale-150">night_sight_max</span></button>
        <nav class="text-ls">
            <button class="toggle-button text-3xl" id="Toggle_Menu">&#9776;</button>
            <span class="p-2 hover:text-blue-300"><a href="#home">Home</a></span>
            <span class="p-2 hover:text-blue-300"><a href="#about">About</a></span>
            <span class="p-2 hover:text-blue-300"><a href="#skills">Skills</a></span>
            <span class="p-2 hover:text-blue-300"><a href="#services">Services</a></span>
            <span class="p-2 hover:text-blue-300"><a href="#projects">Projects</a></span>
            <span class="p-2 hover:text-blue-300"><a href="#contact">Contact</a></span>   
        </nav>
            
            

    </header>
    <main class="btn">
        <section class="flex items-center justify-around btn flex-wrap main-home" id="home">
            <article class="home">
                <h2 class="text-lg pt-3">Hello! Welcome</h2>
                <h2 class="text-4xl font-bold pt-3">I am Mallisetty Surendra</h2>
                <p class="flex-wrap pt-3 pr-4">I am a skilled Full Stack Developer with a passion for crafting innovative web solutions. With expertise in both front-end and back-end technologies, Surendra has a proven track record of delivering high-quality, user-centric applications. His dedication to continuous learning and problem-solving makes him a valuable asset to any development team.</p>
                <div class="flex p-4 links">
                <a href="https://www.facebook.com/mllisettysurendra/" target="_blank"><i class="fa-brands fa-facebook pt-4 text-3xl"></i></a>
                <a href="https://www.instagram.com/surendra_malisetty?igsh=enJrcWltbzRyOGw5" target="_blank"><i class="fa-brands fa-instagram pt-4 pl-4 text-3xl"></i></a>
                <a href="https://www.linkedin.com/in/surendra-malisetty4449/" target="_blank"><i class="fa-brands fa-linkedin pt-4 pl-4 text-3xl"></i></a>
                <a href="https://www.linkedin.com/in/surendra-malisetty4449/" target="_blank"><i class="fa-brands fa-x-twitter pt-4 pl-4 text-3xl"></i></a>
                </div>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 block"><a href="./MalisettySurendra_InternshalaResume (1).pdf" target="_blank">Download CV</a></button>
                
            </article>
            <article class="home1 justify-center flex">
                <img class="rounded-lg w-80 h-auto shadow-black shadow-2xl profile-image flex-wrap justify-end" src="./WhatsApp Image 2024-02-22 at 06.33.13_d0680786.jpg" alt="">
            </article>
        </section>
        <section class="flex justify-around btn p-16 flex-wrap-reverse" id="about" >
            <article>
                <img class="rounded-lg w-80 h-auto shadow-black shadow-2xl profile-image" src="./surendra.jpg" alt="">
            </article>
            <article class=" about about-image">
                <h2 class="text-4xl font-bold pt-3">About Me</h2>
                <p class="flex-wrap pt-3">
                    Mallisetty Surendra is a talented Full Stack Developer with expertise in WordPress development. With a strong background in both front-end and back-end technologies, Surendra excels in creating dynamic and user-friendly websites. His passion for learning and problem-solving makes him a valuable asset to any development team. Whether it's building custom WordPress themes or creating complex web applications, Surendra is dedicated to delivering high-quality solutions that exceed expectations.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4"><a href="#skills">Read More</a></button>
            </article>
        </section>
        <section id="skills" class="p-12">
            <article class="flex justify-center">
                <h2 class="text-4xl font-bold pt-3 text-center">My Skills</h2>
            </article>
            <article class="p-12">
                <div class="flex justify-around">
                    <div class="text-center">
                      <svg class="w-24 h-24">
                        <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#E5E7EB" stroke-width="8"></circle>
                        <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#3B82F6" stroke-width="8"
                                stroke-dasharray="283" stroke-dashoffset="calc(283 - (283 * 80) / 100)">
                        </circle>
                        <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="text-lg font-semibold">80%</text>
                      </svg>
                      <p class="mt-2 text-lg font-semibold">Html</p>
                    </div>
                    <div class="text-center">
                      <svg class="w-24 h-24">
                        <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#E5E7EB" stroke-width="8"></circle>
                        <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#3B82F6" stroke-width="8"
                                stroke-dasharray="283" stroke-dashoffset="calc(283 - (283 * 77) / 100)">
                        </circle>
                        <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="text-lg font-semibold">75%</text>
                      </svg>
                      <p class="mt-2 text-lg font-semibold">CSS</p>
                    </div>
                    
                  </div>
                  <div class="flex justify-center pb-24 pt-8">
                    <div class="text-center pr-36">
                        <svg class="w-24 h-24">
                          <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#E5E7EB" stroke-width="8"></circle>
                          <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#3B82F6" stroke-width="8"
                                  stroke-dasharray="283" stroke-dashoffset="calc(283 - (283 * 60) / 100)">
                          </circle>
                          <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="text-lg  font-semibold">60%</text>
                        </svg>
                        <p class="mt-2 text-lg font-semibold ">JavaScript</p>
                      </div>
                      
                      <div class="text-center">
                        <svg class="w-24 h-24">
                          <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#E5E7EB" stroke-width="8"></circle>
                          <circle cx="50%" cy="50%" r="45%" fill="none" stroke="#3B82F6" stroke-width="8"
                                  stroke-dasharray="283" stroke-dashoffset="calc(283 - (283 * 85) / 100)">
                          </circle>
                          <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="text-lg font-semibold">85%</text>
                        </svg>
                        <p class="mt-2 text-lg font-semibold">ReactJS</p>
                      </div>
                  </div>       
            </article>
        </section>
        <section id="services" class="p-16">
            <article>
                <h2 class="text-4xl font-bold pt-3 pb-6 text-center">Our Services</h2>
            </article>
            <div class="flex justify-center items-center main-service text-center">
                <article class="flex justify-center rounded-lg p-4 m-4 bg-purple-500 service1 flex-col items-center  hover:shadow-md hover:shadow-blue-300  flex-wrap">
                    <i class="fa-solid fa-code text-4xl pt-4 pb-2 text-blue-300"></i>
                    <h3 class="text-2xl font-bold">Web Development</h3>
                    <p>Web development refers to the creation of websites and web applications. It involves tasks such as web design, front-end and back-end development, server management, and database management.</p>
                    <p class="pt-3"> Web developers use languages like HTML, CSS, JavaScript, and frameworks like React, Angular, and Node.js to build responsive and interactive websites.</p>
                    <button  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4"><a href="./certificate.PNG">Read More</a></button>
                </article>
                <article class="flex justify-center rounded-lg p-4 m-4 bg-purple-500 service1 flex-col items-center  hover:shadow-md hover:shadow-blue-300  flex-wrap">
                    <i class="fa-solid fa-paintbrush text-4xl pt-4 pb-2 text-blue-300"></i>
                    <h3 class="text-2xl font-bold">Web Design</h3>
                    <p>Web development refers to the creation of websites and web applications. It involves tasks such as web design, front-end and back-end development, server management, and database management.</p>
                    <p class="pt-3"> Web developers use languages like HTML, CSS, JavaScript, and frameworks like React, Angular, and Node.js to build responsive and interactive websites.</p>
                    <button  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4"><a href="./certificate.PNG">Read More</a></button>
                </article>
                <article class="flex justify-center rounded-lg p-4 m-4 bg-purple-500 service1 flex-col items-center  hover:shadow-md hover:shadow-blue-300  flex-wrap">
                    <i class="fa-solid fa-database text-4xl pt-4 pb-2 text-blue-300"></i>
                    <h3 class="text-2xl font-bold">Database</h3>
                    <p>Web development refers to the creation of websites and web applications. It involves tasks such as web design, front-end and back-end development, server management, and database management.</p>
                    <p class="pt-3"> Web developers use languages like HTML, CSS, JavaScript, and frameworks like React, Angular, and Node.js to build responsive and interactive websites.</p>
                    <button  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4"><a href="./certificate.PNG">Read More</a></button>
                </article>
                
            </div>
        </section>
        <section id="Projects" class="p-16">
            <article>
                <h2 class="text-4xl font-bold pt-3 pb-6 text-center">Latest Projects</h2>
            </article>
            <article class="flex justify-center items-center">
                <div class="flex justify-center flex-wrap flex-row">
                    <div class="flex justify-center flex-wrap">
                        <div class="image p-4 m-4 flex flex-wrap">
                          <div class="relative group">
                            <img src="./image5.jpg" alt="Image">
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 flex-col text-center">
                              <span class="text-white font-bold">Project 1</span>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et similique, animi ex eum reiciendis eius, blanditiis debitis cupiditate autem quasi aperiam tempora alias dolores. Fugiat amet ipsum deleniti aperiam?</p>
                            </div>
                          </div>
                        </div>
                        <div class="image p-4 m-4 flex flex-wrap">
                          <div class="relative group">
                            <img src="./image6.jpg" alt="Image">
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 flex-col text-center">
                              <span class="text-white font-bold">Project 2</span>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloremque non odit unde soluta! Nesciunt exercitationem porro iste nihil corporis dignissimos placeat atque! Qui distinctio, beatae maxime magnam laboriosam pariatur!</p>
                            </div>
                          </div>
                        </div>
                        <div class="image p-4 m-4 flex flex-wrap">
                            <div class="relative group">
                              <img src="./image5.jpg" alt="Image">
                              <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 flex-col text-center">
                                <span class="text-white font-bold">Project 3</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis assumenda velit odit delectus quos quidem saepe est laudantium placeat similique fugit voluptatem doloribus veritatis ullam eum nam, eius enim?</p>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="flex justify-center flex-wrap flex-row">
                    <div class="flex justify-center flex-wrap">
                        <div class="image p-4 m-4 flex flex-wrap">
                          <div class="relative group">
                            <img src="./image6.jpg" alt="Image">
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 flex-col text-center">
                              <span class="text-white font-bold">Project 4</span>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis non sapiente assumenda ex eaque minus neque corporis delectus. Vero ex vel, repellendus facere cupiditate atque at suscipit error quaerat ratione.</p>
                            </div>
                          </div>
                        </div>
                        <div class="image p-4 m-4 flex flex-wrap">
                          <div class="relative group">
                            <img src="./image5.jpg" alt="Image">
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 flex-col text-center">
                              <span class="text-white font-bold">Project 5</span>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo consequatur numquam, minus nisi voluptates sunt eveniet itaque odit nesciunt earum, ad reprehenderit debitis delectus porro. Odit debitis in porro?</p>
                            </div>
                          </div>
                        </div>
                        <div class="image p-4 m-4 flex flex-wrap">
                            <div class="relative group">
                              <img src="./image6.jpg" alt="Image">
                              <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 flex-col text-center">
                                <span class="text-white font-bold">Project 6</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem sequi corrupti quisquam obcaecati explicabo adipisci ipsa debitis, a, dolor, ullam quo sapiente provident doloribus et fugiat. Quis, fuga possimus?</p>
                              </div>
                            </div>
                          </div>
                  </div>
                  
            </article>
        </section>
        <section id="contact" class="p-16">
            <article>
                <h2 class="text-4xl font-bold pt-3 pb-6 text-center">Contact Me!</h2>
            </article>
            <article>
                <form action="" class="flex justify-center flex-wrap">
                    <div class="flex justify-center flex-col">
                        <div class="flex justify-center">
                            <input type="text" name="First Name" id="First" class="bg-black p-2 w-72 m-2 rounded" placeholder="First Name" required>
                            <input type="text" name="Last Name" id="last"class="bg-black p-2 w-72 m-2" placeholder="Last Name" required>
                        </div>
                        <div>
                            <input type="text" name="Email" id="email" class="bg-black p-2 w-72 m-2 rounded" placeholder="E-mail" required>
                            <input type="text" name="Phone" id="phone" class="bg-black p-2 w-72 m-2 rounded" placeholder="Mobile Number" required> 
                        </div>
                        <textarea name="message" id="mymessage" cols="30" rows="10" class="bg-black p-2 w-144 m-2 rounded" placeholder="Message" required></textarea>
                        <div class="flex justify-center">
                            <input type="submit" name="submit form" id="submit_now" value="Send Message" class="border-2 p-2 m-2 rounded">
                        </div>
                    </div>  
                </form>
            </article>
        </section>
    </main>
    <footer class="flex justify-center bg-purple-500 p-6">
        <div class="flex items-center justify-center">
            <a href="tel:9110721017"><i class="fa-brands fa-whatsapp text-3xl text-white mr-8"></i></a>
            <a href="mailto:surendra.malisetty123@gmail.com"><i class="fa-solid fa-envelope text-3xl text-white"></i></a>
                
        </div>
    </footer>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const htmlElement = document.documentElement;
        let isDarkMode = false;

        darkModeToggle.addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            htmlElement.classList.toggle('dark', isDarkMode);
        });
    </script>
    <script src="https://kit.fontawesome.com/0126d85276.js" crossorigin="anonymous"></script>
</body>
</html>